<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Factorywars – Corentin</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style-corentin.css">
  </head>
  <body>

    <header id="site-menu">
      <a id="logo" href="index.html"></a>
      <nav id="pages-box">
	<a class="page-link" href="loup.html">Loup</a>
	<a class="page-link" href="pierre.html">Pierre</a>
	<a class="page-link" href="corentin.html">Corentin</a>
      </nav>
    </header>

    <main>
      <h1>Introduction</h1>
      
      <p>Je me suis occupé :</p>
      <ul>
	<li>Du réseau.</li>
	<li>De la sauvegarde de la carte.</li>
	<li>De la lecture du fichier de configuration.</li>
	<li>De la gestion des arguments de la fonction main.</li>
      </ul>

      <section class="gears-bg">
	<h1>La sauvegarde</h1>

	<p>Pour enregistrer l’état de la carte, c’est-à-dire de savoir l’emplacement des objets et le type de sol, il faut enregistrer la position de tous les objets dans la carte.</p>
	<p>Pour cela, nous avons décidé de découper la carte en tronçons contenant chacun 16 cases en hauteur et 16 en largeur.</p>
	<p>Chaque ligne dans le fichier de sauvegarde se présentera de cette façon :</p>
	<code>coordonnées-du-tronçon type-d’environnement identifiant-d’objet coordonnées-d’une-case identifiant-d’objet coordonnées-d’une-case coordonnées-d’une-case…</code>

	<h2>Exemple</h2>

	<p>Prenons comme exemple un tronçon rempli d’herbe ayant pour coordonnées x = 3, y = 7 contenant :</p>
	<ul>
	  <li>Une case ayant pour coordonnées : x = 2, y = 3, contenant un arbre.</li>
          <li>Une case ayant pour coordonnées : x = 4, y = 6, contenant une pierre.</li>
	  <li>Une case ayant pour coordonnées : x = 4, y = 7, contenant une pierre.</li>
	</ul>
	se stockera dans la sauvegarde comme ceci :<br />
	<code>3;7 1 1 2;3 2 4;6 4;7</code>

	<h2>Optimisations</h2>

	<p>Nous nous sommes rendu compte que le temps nécessaire pour obtenir l’identifiant de l’objet sur une case était trop long (pourtant seulement environ 0.1 ms sur mon ordinateur portable), sachant que nous devons afficher 3072 cases à chaque rafraîchissement pour la résolution que nous utilisons (1280×800), il nous fallait donc plus de 300 ms pour l’affichage d’une image (bien loin des 16,7 ms par image pour un écran avec un taux de rafraîchissement de 60 Hz). L’appel a une fonction était donc ce qui prenait le plus de temps, j’ai dû réduire le nombre d’appel de fonction, pour cela, j’ai programmé une nouvelle fonction qui nous permet d’avoir l’identifiant des 256 objets sur un tronçon (16×16 cases), ce qui nous a permis de passer de 3072 appels a seulement 12.</p>

	<h2>Améliorations</h2>

	<p>La fonction la plus complexe dans la sauvegarde est set_surface_item qui permet de modifier l’objet sur la surface d’une case. Par exemple si on veut changer une pierre en arbre sur une case ou si on veut enlever un objet d’une case, c’est cette fonction qui le fera et l’enregistrera.<br>
	  Il a fallu 250 lignes pour qu’elle fonctionne même en utilisant des fonctions intermédiaires pour éviter les répétitions de code.<br>
	  Le principe de cette fonction était de lire la ligne décrivant le tronçon, de la modifier et ensuite de remplacer, dans le fichier de sauvegarde, l’ancienne par la nouvelle.<br>
	  La modification de cette ligne était très complexe du fait des nombreux cas à gérer et c’est pour cela qu’il a fallu beaucoup de lignes.<br>
	  En plus, du fait de sa complexité et de sa taille, cette fonction était difficile à déboguer.<br>
	  J’ai donc décidé de la simplifier en changeant complètement son fonctionnement.<br>
	  Au lieu de lire une ligne et de la modifier, j’ai utilisé la fonction que j’ai dû faire pour l’optimisation de l’affichage qui donnait dans un tableau à deux dimensions les identifiants d’objet de tous les objets d’un tronçon, pour ensuite recréer la ligne et l’écrire dans le fichier.</p>

	<h2>Astuce</h2>
	<p>Lorsque l’on modifie une ligne dans un fichier texte, en réalité, on ne fait pas juste modifier le fichier au milieu. Il faut réécrire tout le fichier avec les changements. Pour cela, il y a deux méthodes :</p>
	<ul>
	  <li>Utiliser un fichier temporaire.</li>
	  <li>Utiliser la mémoire</li>
	</ul>
	
	<p>
	  La solution la plus élégante étant bien entendue d’utiliser la mémoire j’ai donc décidé d’utiliser la mémoire. Pour cela, on lit d’abord le fichier en entier et on l’écrit dans un <a href="#pipe">tuyau</a>.<br>
	  Puis on écrit ce qu’il y a dans un tuyau, dans le fichier jusque la ligne que l’on veut modifier. On ignore cette ligne et on écrit la nôtre à la place. Enfin, on écrit ce qu’il reste dans le tuyau dans le fichier.
	</p>
      </section>

      <h1>Le réseau</h1>

      <h2>L’architecture</h2>

      <p>Nous avons décidé de rendre notre jeu multijoueur. Pour cela, il a fallu réfléchir longuement à l’architecture du réseau.<br>
	Nous avons choisi de le faire en suivant une architecture pair à pair, c’est celle qui nous offre le plus de flexibilité.<br>
	Elle nous permettra par la suite par exemple de pouvoir jouer avec de nombreux joueurs sans avoir besoin d’un ordinateur puissant avec accès à Internet ayant un bon débit et une faible latence. Cette architecture permet aussi de se passer d’un serveur central et donc de ne pas devoir le laisser fonctionner tout le temps pour permettre aux autre joueurs de continuer à jouer.</p>

      <h2>Protocole Internet</h2>

      <p>Pierre et moi ayant un accès à Internet permettant d’utiliser l’IPv6 en plus de l’IPv4, nous avons décidé de supporter l’IPv6 dès le départ.<br>
	L’UDP sera utilisé pour l’envoi des positions de joueurs et des changements sur la carte.
      </p>

      <h2>Parallélisme</h2>

      <p>Sachant que notre jeu devra vérifier constamment s’il y a de nouveaux événements ainsi que de nouvelles informations venant du réseau, il nous fallait pouvoir vérifier constamment et le réseau et les événements pour qu’il n’y ait pas d’attente pour afficher les images à l’écran lorsqu’on reçoit des informations en provenance du réseau. Pour pouvoir faire plusieurs actions simultanément, le système d’exploitation que nous utilisons tous les trois (GNU/Linux), et sur la plupart des systèmes d’exploitation de type Unix, nous permet de dupliquer un processus, cette fonction s’appelle « fork ». J’ai décidé d’utiliser cette fonctionnalité pour les événements liés au réseau.</p>

      <img src="static/fork.svg" alt="Schéma des processus du jeu" height="610" width="1524">

      <h2 id="pipe">Communication inter-processus</h2>

      <img src="static/CIP.svg" alt="Schéma de la communication inter-processus" height="106" width="426">
      <p>Pour la communication entre les deux processus, par exemple lorsqu’on reçoit par le réseau les nouvelles coordonnées d’un joueur il faut prévenir le processus qui gère l’affichage (le premier processus) pour qu’il puisse afficher le joueur à sa nouvelle position, nous utilisons des tuyaux (pipes en anglais). Les tuyaux fonctionnent un peu comme des fichiers, c’est-à-dire que l’on écrit « dedans » avec la fonction « write » et on le lit avec la fonction « read ».</p>

      <h2 class="centered">Une connexion</h2>

      <img src="static/connexion1.svg" alt="Schéma 1 d’une connexion" height="301" width="691">
      <p class="centered">Le joueur se connecte à nous</p>
      <p>Le message « CONNECT » a pour effet de « s’inscrire » aux mises à jour de ce joueur. Lorsque l’autre joueur envoie un message à tous les joueurs comme lors d’un changement de position, les joueurs recevant le message sont seulement ceux s’étant inscrit grâce à cette commande.</p>

      <img src="static/connexion2.svg" alt="Schéma 2 d’une connexion" height="301" width="691">
      <p class="centered">On lui répond par un message « CONNECT » pour se connecter à lui nous aussi.</p>

      <h2 class="centered">Envoi de position</h2>

      <img src="static/mouvement1.svg" alt="Schéma 1 d’un envoi de position" height="301" width="691">

      <p class="centered">On envoie au joueur notre position.</p>

      <img src="static/mouvement2.svg" alt="Schéma 2 d’un envoi de position" height="301" width="691">

      <p class="centered">Le joueur nous envoie sa position.</p>

      <h2>Synchronisation de la carte</h2>

      <p>Nous n’avons pas eu le temps de faire la synchronisation de la carte entre les joueurs. Nous avions pensé à utiliser un serveur TCP qui enverrait la carte dès qu’on lui demanderait. La carte aurait été téléchargé au démarrage du jeu et les joueurs aurait envoyé chaque changement de la carte par UDP.</p>

      <img src="static/envoi-carte1.svg" alt="Schéma 1 d’un envoi d’une carte" height="301" width="691">
      
      <p class="centered">Envoi de la carte.</p>

      <img src="static/changement-carte.svg" alt="Schéma 1 d’un envoi de changement de carte" height="301" width="691">
      
      <p class="centered">Envoi d’un changement dans la carte.</p>

      <h1>La configuration</h1>

      <p>Je me suis occupé de la lecture du fichier de configuration. Le fichier de configuration est au format XML. Il contient :</p>
      <ul>
	<li>La hauteur de l’écran.</li>
	<li>La largeur de l’écran.</li>
	<li>Le port du serveur.</li>
	<li>Le nom du joueur.</li>
      </ul>
	<p>Pour lire un fichier XML, nous utilisons la bibliothèque libxml2.</p>

	<h1>La gestion des arguments de la fonction main</h1>

	<p>La fonction main peut accepter des arguments, c’est-à-dire que lors du lancement de notre programme, nous pouvons spécifier des arguments qui permettront au programme de se comporter différemment.</p>

	<center>
	  <section class="code-examples">
	    <pre class="code-box">./factorywars --help
Usage: ./factorywars [OPTION]…
The best game in the world!

-h, --help display this help and exit.

-s, --server &lt;IP&gt; specify the ip of the server you want to join.
-p, --server-port &lt;port&gt; specify the port of the server you want to join (default: 4284).

	    </pre>
	  </section>
	</center>
      <p>L’option d’aide.</p>
      <p>
	L’option « -s » ou « --server » permet de spécifier l’adresse IP du serveur auquel on veut se connecter.<br>
	L’option « -p » ou « --server-port » permet de spécifier le port du serveur si ce n’est pas le port par défaut (le port par défaut étant 4284).
      </p>
	
    </main>

    <footer>
      <h1>À propos de ce site</h1>
      <p>Le <a href="https://framagit.org/projet_isn_janetti/oral-isn">code source</a> de ce site web est publié sous licence GNU AGPLv3.<br>
	This website's <a href="https://framagit.org/projet_isn_janetti/oral-isn">source code</a> is under GNU AGPLv3 licence.</p>
      <p>Le code source du projet est disponible <a href="https://framagit.org/projet_isn_janetti/factorywars">ici</a>. Il est publié sous GPLv3.<br>
      The project’s source code is avaible <a href="https://framagit.org/projet_isn_janetti/factorywars">here</a>. It is published under the GPLv3.</p>
    </footer>

  </body>
</html>
