<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Factorywars</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="footer.css">
  </head>

  <body>
    <header id="site-menu">
      <a id="logo" href="index.html"></a>
      <nav id="pages-box">
	<a class="page-link" href="loup.html">Loup</a>
	<a class="page-link" href="pierre.html">Pierre</a>
	<a class="page-link" href="corentin.html">Corentin</a>
      </nav>
    </header>

    <main>
      <section>
	<div id="intro" class="slide">
	  <h1>Introduction</h1>
	  <p>Factorywars est un jeu inspiré du jeu Factorio, que nous avons beaucoup aimé, mais nous désirions améliorer quelques points qui nous paraissaient essentiels au jeu. Nous voulions donc proposer une alternative qui nous conviendrait, tout en publiant notre travail sous licence libre, afin de permettre à n'importe qui d'utiliser notre code dans leur travail, ou d'ajouter des fonctionnalités qu'ils considèrent eux-même essentiels par exemple.</p>
	</div>
      </section>

      <section class="gears-bg">
	<div id="developpement1" class="slide">
	  <h1>Répartition des tâches</h1>
	  <section class="repartition-travail">
	    <h2>Corentin :</h2>
	    <ul>
	      <li>Le réseau.</li>
	      <li>La sauvegarde.</li>
	      <li>La lecture du fichier de configuration.</li>
	      <li>La gestion des paramètres de la fonction main.</li>
	    </ul>

	    <p>C’est-à-dire les fichiers :</p>
	    <ul>
	      <li>network.c</li>
	      <li>network.h</li>
	      <li>multiplayer.cpp</li>
	      <li>multiplayer.h</li>
	      <li>save.c</li>
	      <li>save.h</li>
	      <li>XMLParser.c</li>
	      <li>XMLParser.h</li>
	      <li>config.c</li>
	      <li>config.h</li>
	      <li>utils.c</li>
	      <li>utils.h</li>
	      <li>Makefile</li>
	    </ul>

	    <p>Et en partie les fichiers :</p>
	    <ul>
	      <li>gui.cpp (la fonction display_players)</li>
              <li>gui.h</li>
	      <li>structures.h</li>
	      <li>main.cpp</li>
	    </ul>
	  </section>
	  
	  <section class="repartition-travail">
	    <h2>Pierre :</h2>
	    <ul>
	      <li>La gestion des objets en jeu</li>
	      <li>La gestion des événements</li>
	      <li>L'affichage de la barre d’outils</li>
	    </ul>
	    <p>C'est-à-dire les fichiers :</p>
	    <ul>
	      <li>items.cpp</li>
	      <li>items.h</li>
	      <li>player.cpp</li>
	      <li>player.h</li>
	      <li>action.cpp</li>
	      <li>action.h</li>
	    </ul>
	    <p>Et en partie les fichiers :</p>
	    <ul>
	      <li>gui.cpp (toute la gestion des événements)</li>
	      <li>gui.h</li>
	      <li>structures.h</li>
	    </ul>
	    Dans les fichiers gui.cpp et gui.h :
	    <ul>
	      <li>handle_keydown</li>
	      <li>handle_keyup</li>
	      <li>handle_clickdown</li>
	      <li>handle_clickup</li>
	      <li>handle_events</li>
	      <li>run_gui (seulement partiellement)</li>
	      <li>sdl_quit</li>
	    </ul>
	  </section>
	  
	  <section class="repartition-travail">
	    <h2>Loup :</h2>
	    <ul>
	      <li>La gestion de la SDL</li>
	      <li>La gestion des textures</li>
	      <li>La Création des textures</li>
	    </ul>
	    <p>C'est-à-dire les fichiers :</p>
	    <ul>
	      <li>display_map.cpp</li>
	      <li>display_map.h</li>
	      <li>display_items.cpp</li>
	      <li>display_items.h</li>
	      <li>gui.cpp</li>
	      <li>gui.h</li>
	    </ul>
	  </section>
	</div>
      </section>
    </main>

    <footer>
      <h1>À propos de ce site</h1>
      <p>Le <a href="https://framagit.org/projet_isn_janetti/oral-isn">code source</a> de ce site web est publié sous licence GNU AGPLv3.<br>
	This website's <a href="https://framagit.org/projet_isn_janetti/oral-isn">source code</a> is under GNU AGPLv3 licence.</p>
      <p>Le code source du projet est disponible <a href="https://framagit.org/projet_isn_janetti/factorywars">ici</a>. Il est publié sous GPLv3.<br>
      The project’s source code is avaible <a href="https://framagit.org/projet_isn_janetti/factorywars">here</a>. It is published under the GPLv3.</p>
    </footer>

  </body>
</html>
