<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Factorywars</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="pierre.css">
    <link rel="stylesheet" href="footer.css">
  </head>

  <body>
    <header id="site-menu">
      <a id="logo" href="index.html"></a>
      <nav id="pages-box">
	<a class="page-link" href="loup.html">Loup</a>
	<a class="page-link" href="pierre.html">Pierre</a>
	<a class="page-link" href="corentin.html">Corentin</a>
      </nav>
    </header>

    <main>
      <section>
	<div id="intro" class="slide">
	  <h1>Introduction</h1>
	  <p>Je me suis occupé de la partie « mécanique du jeu » de ce projet, qui inclut la gestion des éléments suivants :</p>
	  <ul>
	    <li>La création et la gestion de tous les objets en jeu, tels que les joueurs, les machines…</li>
	    <li>La gestion des événements capturés par l'interface graphique et leur interprétation</li>
	    <li>L’interprétation des signaux d'extinction.</li>
	  </ul>
	</div>
      </section>
      
      <section class="gears-bg">
	<div class="slide">
	  <h1>Création et gestion des objets en jeu</h1>
	  <p>Les objets en jeu sont créés avec des objets (terme de programmation) qui permettent de créer une « instance », qui possède des méthodes (fonctions membres) et des attributs (variable membres). Un objet est en fait un squelette, et permet de créer une instance de celui-ci. L'objet décrit alors ce que contiendra l'instance et la manière dont on pourra interagir avec elle.</p>
	  <p>Dans le cas où je dois créer un objet « joueur », j'aurais besoin qu'il possède un nom, une quantité de vie, des coordonnées entre autres, et j'aurai par la suite besoin d'intéragir avec ces variables, lorsque je choisis de changer de nom par exemple.</p>
	</div>
	<section class="code-examples">
	    <pre class="code-box">class
Player
{
 public:
  Player (int health,
	  std::string name,
	  struct coordinates coordinates);
	      
  int getHealth () const;
  std::string getName () const;
  void setCoordinates (struct coordinates new_coords);
  struct coordinates getCoordinates () const;

 private:
  int m_health;
  std::string m_name;
  coordinates m_coordinates;
};</pre>
	    <h3>Objet Player</h3>
	    <p>Ici, chaque instance de l'objet « Player » aura les attributs :</p>
	    <ul>
	      <li>m_health</li>
	      <li>m_name</li>
	      <li>m_coordinates</li>
	    </ul>
	    <p>Auxquels on ne pourra accéder que par les accesseurs (méthodes permettant ici d'accéder aux attributs) suivant :</p>
	    <ul>
	      <li>getHealth ()</li>
	      <li>getName ()</li>
	      <li>setCoordinates</li>
	      <li>getCoordinates</li>
	    </ul>
	</section>

	<section class="code-examples">
	    <pre class="code-box">class
ItemsName
{
 public:
  ItemsName();
  std::string getItemName(int);


 private:
  std::map<int, std::string> m_items_map;
  std::string m_items_name[13];
};</pre>
	    <h3>Objet ItemsName</h3>
	    <p>L'objet <code>ItemsName</code> permettra de traduire les identifiants en nom d'objet</p>
	    <p>Le <code>map</code> contiendra la correspondance entre les noms d'objets et leur identifiant.</p>
	    <p>Le tableau <code>m_items_name</code> contient tous les noms d'objets existant actuellement, qui serviront à remplir le <code>map</code></p>
	</section>
      </section>

      <section class="exemples">
	<div class="slide">
	  <h1>Gestion des événements</h1>
	  <p>Ici, les événements signifient toutes les informations que le programme peut recevoir des interfaces avec l'utilisateur (appui sur une touche de clavier, mouvement de souris, redimensionnement de la fenêtre…). Pour une liste complète des événements que la SDL peut capturer, voir sa <a href="https://wiki.libsdl.org/SDL_Event">documentation</a> officielle.</p>
	</div>
	<section class="code-examples">
	  <pre class="code-box">SDL_Event event;
while (SDL_PollEvent (&event) != 0)
 {
  if (event.key.repeat != 0)
    continue;

  switch (event.type)
    {    
    case SDL_KEYDOWN:
      handle_keydown (event.key.keysym.sym,
                      keys_state,
                      CurrentTexture,
                      key_press_texture);
      break;
    }
}</pre>
	  <h3>Exemple d'interprétation des événements</h3>
	  <p>Ici, la variable <code>event</code> contient le dernier événement que l’on a récupéré de la liste d’événements en utilisant <code>SDL_PollEvent</code>.</p>
	  <p>On va donc exécuter le while tant que la variable <code>event</code> n’est pas vide.</p>
	  <p>Si l’event est de type <code>repeat</code>, on l’ignore car on n’utilise pas les <code>repeat</code>.</p>
	  <p>S’il est de type <code>SDL_KEYDOWN</code>, on le passe en paramètre à la fonction <code>handle_keydown</code>.</p>
	</section>
      </section>
      
      <section class="exemples">
	<div class="slide">
	  <h1>Interprétation du signal d'extinction</h1>
	  <p style="text-align: center;">Le signal d'extinction apparaît lorsque l'on ferme la fenêtre par exemple.</p>
	</div>
	<section class="code-examples">
	  <pre class="code-box">void
quit_sdl (SDL_Window** Window,
          SDL_Renderer** Renderer,
          SDL_Texture** CurrentTexture,
          SDL_Texture** biomes,
          SDL_Texture** items)
{
  for (int i = 0; i < 5; i++)
    {
      SDL_DestroyTexture (biomes[i]);
      SDL_DestroyTexture (items[i]);
    }
  
  SDL_DestroyTexture (*CurrentTexture);
  SDL_DestroyRenderer (*Renderer);
  SDL_DestroyWindow (*Window);
  
  SDL_Quit();
}</pre>
		      <h3>Capture du signal d’extinction</h3>
	  <p>Lorsque l’événement <code>SDL_QUIT</code> est rencontré, la fonction <code>sdl_quit</code> est exécutée.</p>
	  <p>Cette fonction détruit chaque texture contenue dans les tableaux <code>biomes</code> et <code>items</code>, celle contenue dans <code>CurrentTexture</code>, le « renderer » et la fenêtre.</p>
	  <p>Finalement, la fonction <code>SDL_Quit</code> quitte tout le contenu SDL encore existant.</p>
	</section>
      </section>
    </main>

    <footer>
      <h1>À propos de ce site</h1>
      <p>Le <a href="https://framagit.org/projet_isn_janetti/oral-isn">code source</a> de ce site web est publié sous licence GNU AGPLv3.<br>
	This website's <a href="https://framagit.org/projet_isn_janetti/oral-isn">source code</a> is under GNU AGPLv3 licence.</p>
      <p>Le code source du projet est disponible <a href="https://framagit.org/projet_isn_janetti/factorywars">ici</a>. Il est publié sous GPLv3.<br>
	The project’s source code is avaible <a href="https://framagit.org/projet_isn_janetti/factorywars">here</a>. It is published under the GPLv3.</p>
    </footer>

  </body>
</html>
