<!doctype html>
<html lang="fr-FR">

<head>
	<meta charset="utf-8"/>
	<title>ISN | FOURMENT</title>
	<link href="style.txt" rel="stylesheet" type="text/css">
	<link href="style2.txt" rel="stylesheet" type="text/css">

</head>

<body>
	<span id="s1"></span>
	<span id="s2"></span>
	<span id="s3"></span>
	<span id="s4"></span>

	<div id="wrap">
		<ul id="nav">
			<li><a href="#s1">Présentation</a></li>
			<li><a href="#s2">SDL</a></li>
			<li><a href="#s3">Code SDL</a></li>
			<li><a href="#s4">Concéption graphique</a></li>
		</ul>

		<div id="slide1">
		
			<div class="slide_inside">					
				<h2> Factory...wars!</h2>
				<img src="screen_shoot1.png" id="screen-shoot1" alt="" height = 300  width = 500>
				<p>Factorywars a pour objectif de devenir le jeu de stratégie, de construction,  de survie le plus gargantuesque de cette décennie.<p>
				<p>Pour le moment ce jeu ne nous permet seulement de se déplacer sur une carte, de poser et d'enlever des objets.<p>
				<p>Seulement...? mais il y a déjà 4000 Lignes de code au compteur, et ca ne va pas s'arrêter de grimper. <p>
				<p>Moi, Loup FOURMENT, je me suis principalement interessé a l'aspect graphique de ce projet.<p>
				
			</div> <!--.slide_inside-->	 
							
		</div> <!-- slide1 -->
		
		
		<div id="slide2">
			
			<div class="slide_inside">
				<h2>La SDL</h2>
				<img src="arbre.png" id="arbre" alt="">		
				<p>SDL ( pour Simple Directmedia Layer ) est une bibliotèque utilisée pour créer des applications multimédias. Elle nous permet de manipuler plus facilement les pixels de l'écran<p>
				<p>Pour schématiser la manipulation de la SDL:<p>
				<p><font color="black">  Image a afficher --> Coordonnée d'affichage --> Affiche a l'écran </font><p>
				<p>C'est aussi simple...<p>		
				<p>Plus d'informations sur <a href="https://wiki.libsdl.org/"> LIBSDL</a></p>		  				
			</div> <!-- .slide_inside-->	     	
		    
		</div> <!-- slide2 -->
		
		<div id="slide3">
		
			<div class="slide_inside">
				<img src="SDL.png" id="sdl" height = 400 width = 750>
			</div> <!-- .slide_inside-->	    
			
		</div> <!--  slide3 -->

		<div id="slide4">
		
			<div class="slide_inside">
			                <h2>Concéption graphique</h2>
			                <p>J'ai eu l'honneur de réaliser des textures pour ce jeu, en voici quelques une...<p>
				 	<video width="500" height="300" controls autoplay loop>
  					<source src="film.mp4" type="video/mp4">
					</video> 
					<img src="Biomes/caillou2.png" id="caillou">
					<img src="Biomes/arbre.png" id="arbre2">
					
				
			</div> <!-- .slide_inside-->	    
			
		</div> <!--  slide4 -->


	</div> <!-- wrap -->
			
</body>
</html>
